DATABASE_URL=postgresql://test_j2mt_user:JEPTO29oclmF1LNSUmrHq6Ej53SmMPVp@dpg-cv0ds51opnds73b80vag-a/test_j2mt
DB_USER=test_j2mt_user
DB_PASS=JEPTO29oclmF1LNSUmrHq6Ej53SmMPVp
DB_NAME=test_j2mt
DB_HOST=dpg-cv0ds51opnds73b80vag-a
DB_PORT=5432
